Egorow_Practic/AddClient.xaml

<Window x:Class="Egorow_Practic.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egorow_Practic"
        mc:Ignorable="d"
        Title="Добавление клиента" MinWidth="450" MinHeight="400" Height="600" Width="650" MaxHeight="600" MaxWidth="650" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
        <Grid Name="DragAndDrop" MouseDown="DragAndDrop_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Background="#FF349C3D"></Border>
            <Image Source="Picture\logo.png" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
            <Viewbox>
                <TextBlock TextAlignment="Center">Добавление клиента</TextBlock>
            </Viewbox>
            <Button Grid.Column="1" BorderBrush="Black" Name="RollUp" ToolTip="Свернуть окно" Click="RollUp_Click">➖</Button>
            <Button Grid.Column="3" BorderBrush="Black" Name="Close" ToolTip="Закрыть окно" Click="Close_Click">❌</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Text="Код клиента:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock Text="Имя:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3" HorizontalAlignment="Right">
                <TextBlock Text="Отчество:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="4" HorizontalAlignment="Right">
                <TextBlock Text="Серия паспорта:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="5" HorizontalAlignment="Right">
                <TextBlock Text="Номер паспорта:" FontWeight="Medium"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="6" HorizontalAlignment="Right">
                <TextBlock>Дата рождения:</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="7" HorizontalAlignment="Right">
                <TextBlock Text="Индекс:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="8" HorizontalAlignment="Right">
                <TextBlock Text="Город:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="9" HorizontalAlignment="Right">
                <TextBlock Text="Улица:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="10" HorizontalAlignment="Right">
                <TextBlock Text="Дом:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="11" HorizontalAlignment="Right">
                <TextBlock Text="Квартира:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="12" HorizontalAlignment="Right">
                <TextBlock Text="Email:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="13" Margin="0,5,0,0" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="SaveAddClient" BorderBrush="Black" Click="SaveAddClient_Click" Content="  Добавить клиента  "></Button>
            </Viewbox>

            <Viewbox Grid.Column="1">
                <TextBox x:Name="CodeClient" TextChanged="CodeClient_TextChanged" PreviewTextInput="SeriesClient_PreviewTextInput" MaxLength="8" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="SurnameClient" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="NameClient" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="ForenameClient" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="SeriesClient" PreviewTextInput="SeriesClient_PreviewTextInput" TextChanged="SeriesClient_TextChanged" MaxLength="4" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="1">
                <TextBox Name="NumberClient" PreviewTextInput="SeriesClient_PreviewTextInput" TextChanged="NumberClient_TextChanged" MaxLength="6" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="1">
                <DatePicker x:Name="DateOfBirthClient" Width="240" BorderBrush="Black" BorderThickness="0,0,0,1"></DatePicker>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="IndexClient" PreviewTextInput="SeriesClient_PreviewTextInput" TextChanged="IndexClient_TextChanged" MaxLength="6" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1" FontFamily="Comic Sans MS"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="1">
                <ComboBox x:Name="CityClient" Width="250" BorderBrush="Black" Margin="0,2,0,0" BorderThickness="0,0,0,1" SelectionChanged="CityClient_SelectionChanged"></ComboBox>
            </Viewbox>
            <Viewbox Grid.Row="9" Grid.Column="1">
                <ComboBox x:Name="StreetClient" Width="250" BorderBrush="Black" Margin="0,2,0,0" BorderThickness="0,0,0,1" SelectionChanged="StreetClient_SelectionChanged"></ComboBox>
            </Viewbox>
            <Viewbox Grid.Row="10" Grid.Column="1">
                <TextBox x:Name="HomeClient" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="11" Grid.Column="1">
                <TextBox x:Name="FlatClient" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
            <Viewbox Grid.Row="12" Grid.Column="1">
                <TextBox x:Name="EmailClient" Width="180" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
