Egorow_Practic/AdminForm.xaml

<Window x:Class="Egorow_Practic.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egorow_Practic"
        mc:Ignorable="d"
        Title="Администратор" MinHeight="600" Activated="Window_Activated" MinWidth="1300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
        <Grid Name="DragAndDrop" MouseDown="DragAndDrop_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Background="#FF349C3D"></Border>
            <Button Grid.Column="1" BorderBrush="Black" Name="RollUp" ToolTip="Свернуть окно" Click="RollUp_Click">➖</Button>
            <Button x:Name="UnWrap" FontWeight="Black" BorderBrush="Black" ToolTip="Развернуть окно" Grid.Column="2" Click="UnWrap_Click">▢</Button>
            <Button Grid.Column="3" BorderBrush="Black" Name="Close" ToolTip="Закрыть окно" Click="Close_Click">❌</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Source="Picture\logo.png"></Image>
            <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="40">Администратор</TextBlock>
            <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Background="#FF92D050" BorderBrush="Black" Width="150">
                    <TabItem.Header>
                        <Grid Width="150" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="📦" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Заказы</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView x:Name="OrderListView" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="450"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.ColumnSpan="5" CornerRadius="30,0,40,0" BorderThickness="1" BorderBrush="Black"></Border>
                                            <Grid Margin="10" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} | Аренда на: {1} мин">
                                                            <Binding Path="Client"></Binding>
                                                            <Binding Path="TimeRental"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" FontSize="12" FontWeight="Bold" Text="{Binding DateCreate,StringFormat='yyyy-MM-dd'}" Margin="0,10,0,0"></TextBlock>
                                                <TextBlock Grid.Row="2" FontSize="12" FontWeight="Black" Text="{Binding TimeOrder}" Margin="90,10,0,0"></TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding Service}" FontSize="15" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="5" TextAlignment="Center" Text="{Binding Price, StringFormat=F2}"  Foreground="Green"></TextBlock>
                                                <TextBlock Grid.Row="1" Margin="5" TextAlignment="Center" Text="{Binding Status}" Foreground="Red"></TextBlock>
                                                <TextBlock Grid.Row="2" Margin="5" TextAlignment="Center" Text="{Binding DateClose,StringFormat='yyyy-MM-dd'}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Grid Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0">Быстрый поиск заказов:</TextBlock>
                                <TextBox x:Name="SearchOrder" FontSize="20" Margin="200,0,80,10" BorderBrush="Black" BorderThickness="0,0,0,2" TextChanged="SearchOrder_TextChanged"></TextBox>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Background="#FF92D050" BorderBrush="Black" Width="150">
                    <TabItem.Header>
                        <Grid Width="150" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="👤" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center">Сотрудники</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TabControl SelectionChanged="LoginEmployee_SelectionChanged">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="EmployeeListView" FontSize="20" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="grid1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="290"></ColumnDefinition>
                                                <ColumnDefinition Width="130"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.ColumnSpan="5" CornerRadius="30,0,40,0" BorderThickness="1" BorderBrush="Black"></Border>
                                            <Grid Margin="10" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Employee}"></TextBlock>
                                                <TextBlock Grid.Row="2" FontSize="12" FontWeight="Bold" Text="{Binding Date,StringFormat='yyyy-MM-dd'}" Margin="0,10,0,0"></TextBlock>
                                                <TextBlock Grid.Row="2" FontSize="12" FontWeight="Black" Text="{Binding Time}" Margin="90,10,0,0"></TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding Login}" FontSize="15" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="1" Margin="5" FontSize="16" TextAlignment="Center" Text="{Binding Input}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Input}" Value="Успешно">
                                                                    <Setter Property="Foreground" Value="Green"/>
                                                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Input}" Value="Неуспешно">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" FontSize="18" VerticalAlignment="Bottom">Фильтрация по логину</TextBlock>
                                <ComboBox Name="LoginEmployee" BorderBrush="Black" FontSize="20" Grid.Row="1" SelectionChanged="LoginEmployee_SelectionChanged"></ComboBox>
                                <Button x:Name="ClearFilter" Click="ClearFilter_Click" Grid.Row="3" FontSize="18" BorderBrush="Black">Очистить фильтрацию</Button>
                            </Grid>
                        </Grid>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3" Background="#FF349C3D">
            <Border BorderThickness="0,1,0,0" BorderBrush="Black"></Border>
            <TextBlock Name="TimerBlocking" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left"></TextBlock>
        </Grid>
    </Grid>
</Window>
