Egorow_Practic/CreateOrderForm.xaml

<Window x:Class="Egorow_Practic.CreateOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egorow_Practic"
        mc:Ignorable="d"
        Title="Оформление заказов" MinHeight="600" MinWidth="1200" WindowStartupLocation="CenterScreen" Activated="Window_Activated" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
        <Grid Name="DragAndDrop" MouseDown="DragAndDrop_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Background="#FF349C3D"></Border>
            <Button Grid.Column="1" BorderBrush="Black" Name="RollUp" ToolTip="Свернуть окно" Click="RollUp_Click">➖</Button>
            <Button x:Name="UnWrap" FontWeight="Black" BorderBrush="Black" ToolTip="Развернуть окно" Grid.Column="2" Click="UnWrap_Click">▢</Button>
            <Button Grid.Column="3" BorderBrush="Black" Name="Close" ToolTip="Закрыть окно" Click="Close_Click">❌</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Source="Picture\logo.png"></Image>
            <TextBlock Name="TitleWindow" Grid.Column="1" TextAlignment="Center" FontSize="40"></TextBlock>
            <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Background="#FF92D050" BorderBrush="Black" Width="150">
                    <TabItem.Header>
                        <Grid Width="150" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="👤" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Клиенты</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="ClientListView" FontSize="20" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Grid.ColumnSpan="5" CornerRadius="30,0,40,0" BorderThickness="1" BorderBrush="Black"></Border>
                                            <Grid Margin="10" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" FontSize="16" Margin="10,0,10,0" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Background="#FF92D050">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="Client"></Binding>
                                                            <Binding Path="Id"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="14"  Margin="0,10,0,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:dd.MM.yyyy} Серия: {1} Номер: {2}">
                                                            <Binding Path="DateOfBirth"></Binding>
                                                            <Binding Path="SeriesPassport"></Binding>
                                                            <Binding Path="NumberPassport"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} {2} д. {3} кв. {4}">
                                                            <Binding Path="Index"></Binding>
                                                            <Binding Path="Title"></Binding>
                                                            <Binding Path="Street"></Binding>
                                                            <Binding Path="Home"></Binding>
                                                            <Binding Path="Flat"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="3"  FontSize="14" TextWrapping="Wrap" Margin="0,10,0,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="Email"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" FontSize="18" VerticalAlignment="Bottom">🔍Поиск клиента</TextBlock>
                                <TextBox Name="SearchClient" BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" TextChanged="SearchClient_TextChanged"></TextBox>
                                <Button x:Name="AddClient" Click="AddClient_Click" Grid.Row="3" FontSize="18" BorderBrush="Black">Добавить клиента</Button>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Background="#FF92D050" BorderBrush="Black" Width="150">
                    <TabItem.Header>
                        <Grid Width="150" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="📋" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Услуги</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="ServiceListView" FontSize="20" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Grid.ColumnSpan="5" CornerRadius="20,0,20,0" BorderThickness="1" BorderBrush="Black"></Border>
                                            <Grid Margin="10" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="Title"></Binding>
                                                            <Binding Path="CodeService"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Background="#FF92D050" FontSize="14" TextAlignment="Center" Text="{Binding Price, StringFormat=F2}" Margin="10,10,10,0"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" FontSize="18" VerticalAlignment="Bottom">🔍Поиск услуги</TextBlock>
                                <TextBox x:Name="SearchService" BorderThickness="0,0,0,2" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="20" Grid.Row="1" TextChanged="SearchService_TextChanged"></TextBox>
                                <GroupBox Grid.Row="3" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1" Header="Добавление услуги" FontSize="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition/>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18" VerticalAlignment="Bottom">Название услуги</TextBlock>
                                        <TextBox x:Name="TitleService" BorderThickness="0,0,0,2" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="20" Grid.Row="1"></TextBox>
                                        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="18" VerticalAlignment="Bottom">Стоимость услуги</TextBlock>
                                        <TextBox x:Name="PriceService" BorderThickness="0,0,0,2" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="20" Grid.Row="3"></TextBox>
                                        <Button Name="AddService" Click="AddService_Click" Grid.Row="4" FontSize="18" BorderBrush="Black" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.RowSpan="2" Width="276">Добавить услугу</Button>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Background="#FF92D050" BorderBrush="Black" Width="150">
                    <TabItem.Header>
                        <Grid Width="150" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="📦" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Заказ</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="580"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Fill="#FF92D050"></Rectangle>
                            <Grid Grid.Column="2" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Viewbox>
                                    <TextBlock Name="ClientTextBlock" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                </Viewbox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Name="TimeRentalCB" FontSize="18" Margin="220,0,0,0"></ComboBox>
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBlock>Время аренды (мин):</TextBlock>
                                    </Viewbox>
                                </Grid>
                                <GroupBox Grid.Row="2" Header="Услуги" FontSize="20" BorderBrush="Black" BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="AddNewService" Grid.Column="1" VerticalAlignment="Top" Background="White" BorderBrush="Transparent" Click="AddNewService_Click">
                                            <Image Source="Picture\Добавить.png"></Image>
                                        </Button>
                                        <StackPanel Name="SelectedServicesPanel" Grid.Column="0"></StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Viewbox Grid.Row="3">
                                    <Button Name="CreateOrderButton" Click="CreateOrderButton_Click" BorderThickness="1" Margin="2" BorderBrush="Black">Сформировать заказ</Button>
                                </Viewbox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,0,421,13">🔍Поиск клиента:</TextBlock>
                                <TextBox BorderThickness="0,0,0,2" Name="SearchOrderClient" TextChanged="SearchClient_TextChanged" BorderBrush="Black" VerticalAlignment="Center" FontSize="15" Margin="130,0,50,10"></TextBox>
                                <TextBlock Grid.Row="2" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,0,421,13">🔍Поиск услуги:</TextBlock>
                                <TextBox Grid.Row="2" Name="SearchOrderService" TextChanged="SearchService_TextChanged" BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" FontSize="15" Margin="130,0,50,10"></TextBox>
                                <ListBox Name="OrderClient" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderBrush="Black" BorderThickness="0,1,1,1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ClientRB}" Value="True">
                                                                <Setter Property="Background" Value="#FF349C3D"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <RadioButton Name="ClientRB" GroupName="ClientGroup" Checked="ClientRB_Checked" IsChecked="{Binding IsChecked}"></RadioButton>
                                                    <TextBlock Grid.Column="1" FontSize="14" TextWrapping="Wrap" TextAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1} {2} ({3})">
                                                                <Binding Path="Surname"></Binding>
                                                                <Binding Path="Name"></Binding>
                                                                <Binding Path="Forename"/>
                                                                <Binding Path="Id"></Binding>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox Name="OrderService" FontSize="14" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1,1,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Name="OrderServiceGrid" MouseLeftButtonDown="OrderServiceGrid_MouseLeftButtonDown">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ServiceCB}" Value="True">
                                                                <Setter Property="Background" Value="#FF349C3D"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsChecked="{Binding IsChecked}" Name="ServiceCB" Checked="ServiceCB_Checked" Unchecked="ServiceCB_Unchecked"></CheckBox>
                                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1}) {2:F2}">
                                                                <Binding Path="Title"></Binding>
                                                                <Binding Path="CodeService"></Binding>
                                                                <Binding Path="Price"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3" Background="#FF349C3D">
            <Border BorderThickness="0,1,0,0" BorderBrush="Black"></Border>
            <TextBlock Name="TimerBlocking" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left"></TextBlock>
        </Grid>
    </Grid>
</Window>
