Egorow_Practic/MainWindow.xaml

<Window x:Class="Egorow_Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egorow_Practic"
        mc:Ignorable="d"
          Title="Авторизация в систему" WindowStyle="None" ResizeMode="NoResize" Height="360" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
        <Grid Name="DragAndDrop" MouseDown="DragAndDrop_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Background="#FF349C3D"></Border>
            <Button Grid.Column="1" BorderBrush="Black" Name="RollUp" ToolTip="Свернуть окно" Click="RollUp_Click">➖</Button>
            <Button Grid.Column="2" BorderBrush="Black" Name="Close" ToolTip="Закрыть окно" Click="Close_Click">❌</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="5" Source="Picture\logo.png"></Image>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="40">Авторизация</TextBlock>
                <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите логин:" FontSize="20"></TextBlock>
                    <TextBox x:Name="Login" MaxLength="30" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,0,0,2" FontSize="30" TextChanged="Login_TextChanged"></TextBox>
                    <TextBlock Grid.Row="2" Text="Введите пароль:" FontSize="20"></TextBlock>
                    <TextBox x:Name="PasswordText" PreviewKeyDown="PasswordText_PreviewKeyDown" Visibility="Hidden" Grid.Row="3" Margin="0,0,50,0" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,0,0,2" FontSize="30"></TextBox>
                    <PasswordBox x:Name="Password" PreviewKeyDown="Password_PreviewKeyDown" Grid.Row="3" Margin="0,0,50,0" VerticalAlignment="Bottom" PasswordChar="⁕" BorderBrush="Black" BorderThickness="0,0,0,2" FontSize="30"></PasswordBox>
                    <TextBlock Grid.Row="3" Margin="320,10,10,10" Background="Transparent">
                        <Hyperlink x:Name="Eye" Click="Eye_Click" TextDecorations="None">
                            <Image Name="EyeImage" Source="Picture\EyeClose.png"></Image>
                        </Hyperlink>
                    </TextBlock>
                    <Button x:Name="Enter" Click="Enter_Click" Grid.Row="5" BorderBrush="Black" FontSize="40">Войти</Button>
                    <Grid Grid.Row="7" Grid.RowSpan="8" Name="Captcha">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Canvas x:Name="CanvasCaptcha" ></Canvas>
                        <Button Name="UpdateCaptcha" Click="UpdateCaptcha_Click" ToolTip="Обновить капчу" Grid.Column="1" FontSize="30" Background="White" BorderThickness="0">🔄️</Button>
                        <TextBox x:Name="InputCaptcha" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,0,0,2" FontSize="30"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
