Egorow_Practic/MessageBoxWindow.xaml

<Window x:Class="Egorow_Practic.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egorow_Practic"
        mc:Ignorable="d"
      Title="Ошибка" WindowStyle="None" ResizeMode="NoResize" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent"/>
        <Grid Background="#FF349C3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Picture\logo.png"/>
            <TextBlock Grid.Column="1" FontSize="20" Text="Ошибка/подтверждение" FontWeight="Medium" x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock FontSize="20" Text="Описание ошибки/подтверждения" x:Name="MessageTextBlock" TextWrapping="Wrap"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" FontSize="15" Margin="10,0,10,5" Content="Да"  Click="OkButton_Click"/>
            <Button x:Name="NotButton" FontSize="15" Margin="10,0,10,5" Grid.Column="1" Content="Нет" Click="NotButton_Click"/>
            <Button x:Name="CancelButton" FontSize="15" Margin="10,0,10,5" Grid.Column="2" Content="Закрыть" Click="CancelButton_Click"/>
        </Grid>
        <Border x:Name="TitleGrid" MouseDown="TitleGrid_MouseDown" BorderBrush="Black" BorderThickness="1" Background="Transparent"/>
    </Grid>
</Window>
